{
  "settings": {
    "name": "Alderwood",
    "currentPage": "London",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/draft-12-lato-w-tr-128x70.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2",
          "_params": {
            "bgColor": "#333333",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/draft-12-lato-w-tr-232x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Shell<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Infants &amp; Toddlers</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"London\" target=\"_blank\">London</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">RESOURCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Philosophy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Program</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Curriculum</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "right"
            },
            ".btn": {
              "font-size": "16px"
            },
            "H1": {
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/513-2000x1335.jpg",
                "contentAlign": "right",
                "overlay": false,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000",
                "showTitle": true,
                "title": "Alderwood Shell",
                "showText": true,
                "text": "Our “big class” at Shell road registers up to 25 children, 30 months - 5 years old.  The class spends half of the outside in the forest or garden, and the remainder of the day focuses on project-based learning and our social-emotional literacy program.  Children are not required to be potty trained to attend; meals are provided as part of this program.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Infants &amp;<br>Toddlers<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Alderwood<br>London</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/06525-2000x1335.jpg",
                "contentAlign": "right",
                "overlay": false,
                "overlayOpacity": "0",
                "showTitle": true,
                "title": "Alderwood Infants &amp;&nbsp;Toddlers",
                "showText": true,
                "text": "Hi!  You are welcome to our school!  I can’t wait to see you, we all can’t wait to see you!   You are going to make friends at school and play and learn and it is going to be so much fun that you won’t even believe it.  We might be here and you will meet us and maybe we will be friends.  Or maybe we will be grown up and at the Big Big School.&nbsp;",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Alderwood<br>Shell<br></a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Alderwood<br>London<br></a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/spacesuit-484-010-2000x1335.jpg",
                "contentAlign": "right",
                "overlay": false,
                "overlayOpacity": "0.2",
                "showTitle": true,
                "title": "Alderwood London",
                "showText": true,
                "text": "Our London classroom registers up to 23 children, 3 - 6 years old.  This JK/SK program boasts a social-emotional literacy curriculum, and spends the majority of time outside each day.  Our outdoor locations include Garry Point Park, London Farm, Brittania Shipyards, Gilbert Beach and Steveston Village.  <br><br>Due to the offsite nature of the program, children must be fully potty-trained and meals are not provided as a part of this program.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Alderwood<br>Shell<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Infants &amp;&nbsp;<br>Toddlers<br></a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#000000",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "UL": {
              "color": "#9c9c9c"
            }
          },
          "_anchor": "contacts1-5",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#201d1d",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/draft-12-lato-w-tr-232x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html#contacts1-5",
              "alt": "",
              "title": "Alderwood House logo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Alderwood House School<br>12151 Shell Road<br>Richmond, BC V7A 3W9<br>School: (604) 272-5023<br>Admin:  (604) 377-8385<br>",
          "text2": "<strong>CONNECT</strong><br>\nEmail:&nbsp;<br>alderwoodinformation@<br>gmail.com<br>www.alderwoodhouse.com",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">A</a>bout</li><li>Curriculum</li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">R</a>egistration</li><li>Contact</li></ul>"
        }
      ]
    },
    "London": {
      "settings": {
        "title": "London",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-d",
          "_params": {
            "bgColor": "#333333",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/draft-12-lato-w-tr-232x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Shell<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Infants &amp; Toddlers</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"London\" target=\"_blank\">London</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">RESOURCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Philosophy</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Program</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Curriculum</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "right"
            },
            ".btn": {
              "font-size": "16px"
            },
            "H1": {
              "color": "#000000"
            }
          },
          "_params": {
            "autoplay": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/450-024k-2000x1330.jpg",
                "contentAlign": "right",
                "overlay": false,
                "overlayOpacity": "0.2",
                "showTitle": true,
                "title": "Alderwood London",
                "showText": true,
                "text": "Our London classroom registers up to 23 children, 3 - 6 years old.  This JK/SK program boasts a social-emotional literacy curriculum, and spends the majority of time outside each day.  Our outdoor locations include Garry Point Park, London Farm, Brittania Shipyards, Gilbert Beach and Steveston Village.  <br><br>Due to the offsite nature of the program, children must be fully potty-trained and meals are not provided as a part of this program.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Alderwood<br>Shell<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Infants &amp;&nbsp;<br>Toddlers<br></a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#000000",
            "showBullets": true
          },
          "_anchor": "slider-e",
          "articleLayout": false
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/450-2000x1330-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/450-2000x1330.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/513-1-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/513-1-2000x1335.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/525-1-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/525-1-2000x1335.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/edited-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/edited-2000x1333.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/525-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/525-2000x1335.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/484-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/484-2000x1335.jpg",
                "active": true
              }
            ],
            "showText": true,
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery2-g",
          "articleLayout": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "UL": {
              "color": "#9c9c9c"
            }
          },
          "_anchor": "contacts1-f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#201d1d",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/draft-12-lato-w-tr-232x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html#contacts1-5",
              "alt": "",
              "title": "Alderwood House logo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Alderwood House School<br>12151 Shell Road<br>Richmond, BC V7A 3W9<br>School: (604) 272-5023<br>Admin:  (604) 377-8385<br>",
          "text2": "<strong>CONNECT</strong><br>\nEmail:&nbsp;<br>alderwoodinformation@<br>gmail.com<br>www.alderwoodhouse.com",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">A</a>bout</li><li>Curriculum</li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">R</a>egistration</li><li>Contact</li></ul>"
        }
      ]
    }
  }
}